# corpis

./: .gitignore  pom.xml  tt.txt
corpis-annotation-apis/: pom.xml
corpis-annotation-apis/corpis-service-api/: pom.xml
corpis-annotation-processors/: pom.xml
corpis-annotation-processors/corpis-dao-api-processor/: pom.xml
corpis-annotation-processors/corpis-dao-implementation-processor/: pom.xml
corpis-annotation-processors/corpis-data-dao-api-processor/: pom.xml
corpis-annotation-processors/corpis-data-dao-implementation-processor/: pom.xml
corpis-annotation-processors/corpis-domain-model-converter-hibernate-processor/: pom.xml
corpis-annotation-processors/corpis-domain-model-hibernate-processor/: pom.xml
corpis-annotation-processors/corpis-service-converter-hibernate-processor/: pom.xml
corpis-annotation-processors/corpis-service-local-interface-hibernate-processor/: pom.xml
corpis-annotation-supports/: pom.xml
corpis-dao-api/: pom.xml
corpis-dao-impl/: pom.xml
corpis-domain/: pom.xml
corpis-domain-generator/: pom.xml
corpis-domain-generator-import/: pom.xml
corpis-domain-jpa/: pom.xml
corpis-import-export/: pom.xml
corpis-import-export-api/: pom.xml
corpis-lang-api/: pom.xml
corpis-os/: pom.xml
corpis-payment/: pom.xml
corpis-payment-api/: pom.xml
corpis-scaffold/: pom.xml
corpis-scaffold/corpis-application-scaffold-processors/corpis-application-scaffold-data-entity-provider-processor/: pom.xml
corpis-scaffold/corpis-application-scaffold-processors/corpis-application-scaffold-data-entity-provider-processor/src/main/java/sk/seges/corpis/pap/entity/: DataEntityProviderProcessor.java
corpis-test/: pom.xml
(+422 files in other folders)
