RemittanceType.account_transfer                          = Account transfer
RemittanceType.post_transfer                          = Post transfer
RemittanceType.cash                          = Cash
RemittanceType.cash_on_delivery                          = Cash on delivery