TransportType.not_specific                          = Not specific
TransportType.postal_shipment                          = Postal shipment
TransportType.personal                          = Personal
TransportType.cash_on_delivery = Cash on delivery
