<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>corpis-application-scaffold-data-entity-provider-processor</artifactId>
	<name>corpis-application-scaffold-data-entity-provider-processor</name>
	<description>Corpis pplication scaffold provider processor for Data entities</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-application-scaffold-processors-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../corpis-application-scaffold-processors-parent/pom.xml</relativePath> 
	</parent>

	<dependencies>
		<!-- Sesam dependencies -->
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotation-core-support</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- Corpis dependencies -->
		<dependency>
			<groupId>sk.seges.corpis</groupId>
			<artifactId>corpis-domain-model-hibernate-support</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-entity-provider-processor</artifactId>
		</dependency>
        <dependency>
            <groupId>sk.seges.corpis</groupId>
            <artifactId>corpis-application-scaffold-model-support</artifactId>
        </dependency>
    </dependencies>
</project>
